total 116
drwxr-xr-x 2 root root 4096 Sep  5 06:17 .
drwxr-xr-x 6 root root  139 Sep  4 22:45 ..
-rwxr--r-- 1 root root   32 Sep  5 04:50 0-hello_world
-rwxr--r-- 1 root root   56 Sep  5 03:15 100-empty_casks
-rwxr--r-- 1 root root  122 Sep  5 06:12 101-gifs
-rwxr--r-- 1 root root   38 Sep  5 03:31 102-acrostic
-rwxr--r-- 1 root root  116 Sep  5 03:39 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Sep  4 23:48 10-no_more_js
-rwxr--r-- 1 root root   51 Sep  4 23:49 11-directories
-rwxr--r-- 1 root root   32 Sep  4 23:50 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 23:51 13-unique
-rwxr--r-- 1 root root   39 Sep  4 23:52 14-findthatword
-rwxr--r-- 1 root root   41 Sep  4 23:53 15-countthatword
-rwxr--r-- 1 root root   44 Sep  4 23:54 16-whatsnext
-rwxr--r-- 1 root root   41 Sep  4 23:56 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  4 23:57 18-letteronly
-rwxr--r-- 1 root root   36 Sep  4 23:58 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 23:29 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  4 23:59 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 23:59 21-reverse
-rwxr--r-- 1 root root   49 Sep  5 00:01 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 23:30 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 23:32 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 23:34 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 23:36 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 23:39 6-third_line
-rwxr--r-- 1 root root   99 Sep  4 23:42 7-file
-rwxr--r-- 1 root root   37 Sep  4 23:46 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  4 23:47 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 06:17 ls_cwd_content
-rw-r--r-- 1 root root   44 Sep  5 05:09 README.md
